<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="custom.tpl"
                   template="Training_Render::custom.phtml">
                <arguments>
                    <argument name="background_color" xsi:type="string">orange</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
